{
  "name": "chunhatpham",
  "short_name": "chunhatpham",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://i.postimg.cc/6qnLYH1T/4759A0B8-E067-4933-A1B0-72F8BA84466B.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/6qnLYH1T/4759A0B8-E067-4933-A1B0-72F8BA84466B.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
